# Homepage-For-Get-Outside-API

./: .gitignore  LICENSE,txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tfriends/configuration/: DBConfig.java
src/main/java/com/tfriends/domain/: CountVO.java  CovidLocationVO.java  WeatherVO.java
src/main/java/com/tfriends/keys/: PrivacyKey.java
src/main/java/com/tfriends/mapper/: CovidMapper.java  WeatherMapper.java
src/main/java/com/tfriends/service/: CovidService.java  KeyTrigger.java  WeatherService.java
src/main/java/com/tfriends/vrcsync/: Covid19Controller.java  ErrorCon.java  HomeController.java  ImageController.java  Resting.java  ServletInitializer.java  VrcsyncApplication.java  WeatherController.java
src/main/java/com/tfriends/vrcsync/prefab/: Covid19.java  Finance.java  Shutdown.java  WeatherImage.java  WeatherOnlyImg.java  WeatherTest.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mappers/: CovidMapper.xml  WeatherMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/tfriends/vrcsync/: VrcsyncApplicationTests.java
