 __   __  ______    _______  __   __  _______  _______ 
|  | |  ||    _ |  |       ||  | |  ||   _   ||       |
|  |_|  ||   | ||  |       ||  |_|  ||  |_|  ||_     _|
|       ||   |_||_ |       ||       ||       |  |   |  
|       ||    __  ||      _||       ||       |  |   |  
 |     | |   |  | ||     |_ |   _   ||   _   |  |   |  
  |___|  |___|  |_||_______||__| |__||__| |__|  |___|  
 ________  ________  _______   ________ ________  ________     
|\   __  \|\   __  \|\  ___ \ |\  _____|\   __  \|\   __  \    
\ \  \|\  \ \  \|\  \ \   __/|\ \  \__/\ \  \|\  \ \  \|\ /_   
 \ \   ____\ \   _  _\ \  \_|/_\ \   __\\ \   __  \ \   __  \  
  \ \  \___|\ \  \\  \\ \  \_|\ \ \  \_| \ \  \ \  \ \  \|\  \ 
   \ \__\    \ \__\\ _\\ \_______\ \__\   \ \__\ \__\ \_______\
    \|__|     \|__|\|__|\|_______|\|__|    \|__|\|__|\|_______|


Spring boot for VRChat Prefab
Portfolio Remaked at 2022